# ImageMask

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/bigint/imagemaskexample/: ImageMaskExampleActivity.java  ImageMaskXMLExampleActivity.java
app/src/main/res/layout/: activity_image_mask_example.xml  activity_image_mask_xml_example.xml
app/src/main/res/values/: mappings.xml  strings.xml
imagemask/: build.gradle
imagemask/src/main/: AndroidManifest.xml
imagemask/src/main/java/fr/bigint/imagemask/: Mask.java  MaskConfig.java  MaskDefinition.java  MaskMapImageView.java
imagemask/src/main/res/values/: attrs.xml
